jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://skitterdb.cw8xyevide6f.us-west-2.rds.amazonaws.com:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=Skitter
jdbc.password=CSEC380_project
